# JWT
JWT_SECRET=test123
EXPIRES_IN=30d

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=migrate
POSTGRES_PASSWORD=1,sjkjusz1
POSTGRES_PORT=5432

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379


